# currency-spy

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyspy/: CurrencySpyApp.kt  MainActivity.kt
app/src/main/java/com/example/currencyspy/ui/: MainActivity.kt
app/src/main/java/com/example/currencyspy/ui/details/: RateDetailsFragment.kt  RateDetailsViewModel.kt
app/src/main/java/com/example/currencyspy/ui/details/model/: CurrencyRateDetailsViewState.kt  CurrencyRateUiModel.kt
app/src/main/java/com/example/currencyspy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/currencyspy/ui/home/list/: CurrencyRatesAdapter.kt  CurrencyRatesPagerFactory.kt  CurrencyRatesPagingSource.kt  MockedCurrencyRatesSource.kt
app/src/main/java/com/example/currencyspy/ui/home/list/adapter/: CurrencyRateItem.kt  CurrencyRateItemMapper.kt  CurrencyRatesAdapter.kt  LoaderAdapter.kt
app/src/main/java/com/example/currencyspy/ui/home/list/pagesource/: CurrencyRateItemsPagingSource.kt  CurrencyRatesPagerFactory.kt  CurrencyRatesPagingSource.kt  MockedCurrencyRatesSource.kt
app/src/main/java/com/example/currencyspy/ui/home/list/paging/: CurrencyRateItemsPagingSource.kt  CurrencyRatesPagerFactory.kt
app/src/main/java/com/example/currencyspy/utils/: ClipboardManager.kt  LifecycleExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_compare_arrows.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_rate_details.xml  item_currency_rate.xml  item_header.xml  item_loader.xml  layout_error.xml  layout_loading.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/currencyspy/ui/details/: RateDetailsViewModelTest.kt
app/src/test/java/com/example/currencyspy/ui/details/model/: CurrencyRateDetailsViewStateTest.kt  CurrencyRateUiModelTest.kt
app/src/test/java/com/example/currencyspy/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/currencyspy/ui/home/list/: CurrencyRateItemsPagingSourceTest.kt  CurrencyRatesPagingSourceTest.kt
app/src/test/java/com/example/currencyspy/ui/home/list/adapter/: CurrencyRateItemMapperTest.kt
app/src/test/java/com/example/currencyspy/ui/util/: InstantTaskExecutionTest.kt
app/src/test/java/com/example/currencyspy/utils/: ClipboardManagerTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: CurrencyRate.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/example/networking/adapter/: LocalDateJsonAdapter.kt
networking/src/main/java/com/example/networking/currency/: CallResult.kt  CurrencyRatesNetwork.kt  CurrencyRatesService.kt
networking/src/main/java/com/example/networking/currency/model/: HistoricalRatesResponse.kt
networking/src/main/java/com/example/networking/di/: HttpModule.kt  NetworkingModule.kt
networking/src/main/java/com/example/networking/interceptor/: AuthenticationInterceptor.kt
networking/src/test/java/com/example/networking/adapter/: LocalDateJsonAdapterTest.kt
networking/src/test/java/com/example/networking/currency/: FixerCurrencyRatesNetworkTest.kt
networking/src/test/java/com/example/networking/interceptor/: AuthenticationInterceptorTest.kt
