ext.buildConfig = [
    minSdkVersion   : 23,
    targetSdkVersion: 30,
    javaVersion     : 1.8
]

ext.versions = [
    androidPlugin           : '4.0.1',
    androidKtxCore          : '1.3.2',
    androidXAppCompat       : '1.2.0',
    androidXConstraintLayout: '2.0.1',
    hilt                    : '2.28-alpha',
    hiltJetpack             : '1.0.0-alpha01',
    kotlin                  : '1.4.10',
    junit                   : '4.13',
]


ext.gradlePlugins = [
    android: "com.android.tools.build:gradle:$versions.androidPlugin",
    kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    hilt   : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
]

ext.deps = [
    androidX: [
        appCompat       : "androidx.appcompat:appcompat:$versions.androidXAppCompat",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidXConstraintLayout",
        ktxCore         : "androidx.core:core-ktx:$versions.androidKtxCore"
    ],
    hilt    : [
        android: [
            lib     : "com.google.dagger:hilt-android:$versions.hilt",
            compiler: "com.google.dagger:hilt-android-compiler:$versions.hilt",
        ],
        jetpack: [
            viewModel: "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltJetpack",
            compiler : "androidx.hilt:hilt-compiler:$versions.hiltJetpack",
        ]
    ],
    kotlin  : [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    ],
    junit   : "junit:junit:$versions.junit",
]
