ext.buildConfig = [
    minSdkVersion   : 23,
    targetSdkVersion: 30,
    javaVersion     : 1.8
]

ext.versions = [
    androidPlugin           : '4.0.1',
    androidKtxCore          : '1.3.2',
    androidXAppCompat       : '1.2.0',
    androidXConstraintLayout: '2.0.1',
    androidXLifecycle       : '2.2.0',
    androidXCoreTesting     : "2.1.0",
    coroutines              : "1.3.9",
    desugaring              : "1.0.9",
    hilt                    : '2.28-alpha',
    hiltJetpack             : '1.0.0-alpha01',
    kotlin                  : '1.4.10',
    kotest                  : '4.2.6',
    mockk                   : "1.10.2",
    retrofit                : '2.9.0',
    moshi                   : '1.11.0',
    okHttpInterceptor       : '3.14.0',
    navigation              : "2.3.0",
    paging                  : "3.0.0-alpha07",
    junit                   : '4.13',
]


ext.gradlePlugins = [
    android           : "com.android.tools.build:gradle:$versions.androidPlugin",
    kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    hilt              : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
    navigationSafeArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
]

ext.deps = [
    androidX            : [
        appCompat       : "androidx.appcompat:appcompat:$versions.androidXAppCompat",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidXConstraintLayout",
        ktxCore         : "androidx.core:core-ktx:$versions.androidKtxCore",
        lifecycle       : [
            extensions: "androidx.lifecycle:lifecycle-extensions:$versions.androidXLifecycle",
            viewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidXLifecycle",
            liveData  : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidXLifecycle",
        ],
        navigation      : [
            fragment    : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            navigationUi: "androidx.navigation:navigation-ui-ktx:$versions.navigation"
        ],
        paging          : "androidx.paging:paging-runtime:$versions.paging",
        archCoreTesting : "androidx.arch.core:core-testing:$versions.androidXCoreTesting",
    ],
    desugaring          : "com.android.tools:desugar_jdk_libs:$versions.desugaring",
    hilt                : [
        android: [
            lib     : "com.google.dagger:hilt-android:$versions.hilt",
            compiler: "com.google.dagger:hilt-android-compiler:$versions.hilt",
        ],
        jetpack: [
            viewModel: "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltJetpack",
            compiler : "androidx.hilt:hilt-compiler:$versions.hiltJetpack",
        ]
    ],
    kotlin              : [
        stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        coroutines: [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
        ],
    ],
    retrofit            : "com.squareup.retrofit2:retrofit:$versions.retrofit",
    retrofitMoshi       : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
    moshi               : "com.squareup.moshi:moshi:$versions.moshi",
    moshiKotlinCodegen  : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
    okHttpIntereptor    : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpInterceptor",
    kotlinTestAssertions: "io.kotest:kotest-assertions-core:$versions.kotest",
    junit               : "junit:junit:$versions.junit",
    mockk               : "io.mockk:mockk:$versions.mockk",
]
