apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion buildConfig.targetSdkVersion

    defaultConfig {
        applicationId "com.example.currencyspy"

        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.androidX.ktxCore
    implementation deps.androidX.appCompat
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.lifecycle.extensions
    implementation deps.androidX.lifecycle.viewModel
    implementation deps.androidX.lifecycle.liveData

    implementation deps.androidX.navigation.fragment
    implementation deps.androidX.navigation.navigationUi

    implementation deps.hilt.android.lib
    kapt deps.hilt.android.compiler
    implementation deps.hilt.jetpack.viewModel
    kapt deps.hilt.jetpack.compiler

    testImplementation deps.junit
}